# petmanager

./: Program.cs  Startup.cs  app1.db  appsettings.json  package.json  pet-manager.csproj
ActionFilters/: ModelValidatorAttribute.cs  UserLogAttribute.cs
BackgroundJob/: CreateNotifications.cs  IUpdatePetRepository.cs  UpdatePet.cs  UpdatePetRepository.cs
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  NotificationController.cs  PetController.cs  WatchlistController.cs
Data/: ApplicationDbContext.cs  Seeder.cs
Extensions/: ConfigurationExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Infrastructure/: FileUploader.cs  MailSender.cs  SignalServer.cs
Migrations/: 20171218013049_ConnectOwerToIdentityFramework.Designer.cs  20171218013049_ConnectOwerToIdentityFramework.cs  20171218023334_ApplicationUserRemoved.Designer.cs  20171218023334_ApplicationUserRemoved.cs  20171218024728_OwnerIsRequiredForPets.Designer.cs  20171218024728_OwnerIsRequiredForPets.cs  20171218030436_ownerIdTypeInPetChanged.Designer.cs  20171218030436_ownerIdTypeInPetChanged.cs  20171218061358_ImageURLAndDescriptionAddedToPet.Designer.cs  20171218061358_ImageURLAndDescriptionAddedToPet.cs  20171219005634_WatchlistAdded.Designer.cs  20171219005634_WatchlistAdded.cs  20171219021455_RelationAddedBetweenPetAndWatchlists.Designer.cs  20171219021455_RelationAddedBetweenPetAndWatchlists.cs  20171219025629_HistoryTable.Designer.cs  20171219025629_HistoryTable.cs  20171219041448_IsSellingPropertyAddedToPet.Designer.cs  20171228014542_UserLog.cs  (+9 more)
(+52 files in other folders)
